@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow: auto;
    

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

header {
  position: absolute; 
  width: 100%;
  top: 0;
  left: 0;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  z-index: 10;
  font-weight: bold;
  font-family: 'Inter',sans-serif;
}

.header{
    width:100%;
    padding-left: 2%;
    top:0;
    left:0;
    position: fixed;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
   
}

header h2{
    width: 50%;
    font-weight: 700;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 18%;
    align-items: center;
}
.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    color: black;
    
    padding-right: 5%;
    align-items: center;
}
.nav-item {
    margin-right: 25%;
    align-items: right;

    
}
.nav-item a{
    font-size: 16px;
    text-decoration: none;
    color: rgb(255, 255, 255);
   
}
.icon{
    width: 25px;
    height: 25px;
    color: white;
}

footer {
    background-color: #524343;
    color: white;
    margin-top: 3%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35%;
    font-family:'Jura',sans-serif;
    font-weight: lighter;
    font-size: smaller;
}

footer a{
    color: white;
    text-decoration: none;
}

main {
    margin-top: 5.5rem;
    width: 100%;

    padding: 2%;
    display: flex;
    flex-direction: column;


}

main h1 {
    text-align: center;
}

.products_section {
    width: 100%;
    height: 100%;

    padding: 2%;
    border-top: #524343 solid;

    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    
    justify-content: center;
    row-gap: 3em;
    column-gap: 3em;
    
    
   
    
}
section{
    padding: 2%;
}
.product_tile {
    width: 400px;
 
    
    padding: 1%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 1em;

    background-color: lightgrey;
}

.product_tile img {
    width: 80%;
    
}
.buttons {
    display: flex;
}



@media(max-width:768px){

  
    .nav-item a{
    font-size: smaller;
    
}
.header h2{
    font-size: large;
}
.nav-item{
    margin-right: 12%;
    margin-left: 3%;
}
}