* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

header {
    font-family: 'Inter',Arial, Helvetica, sans-serif;
    width: 100%;

    padding: 1%;
    margin-bottom: 2%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: black;
    color: white;
}

header h2{
    width: 50%;
}

header nav {
    
    width: 50%;
    display: flex;
    justify-content: space-evenly;

}



main {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    gap: 1vw;
    flex-grow: 1;
}
main h1 {
    text-align: center;
}

.set_ {
    width: 100%;

    display: flex;
    justify-content: space-evenly;

    padding: 0 10%;;
    gap: 1vw;
    height: min(200px,30vw);


}
.set_title {
    width: 100%;

    display: flex;
    justify-content: start;

   
    gap: 1vw;
    padding: 0 10%;;
}
.set_title_2 {
    width: 100%;

    display: flex;
    justify-content: space-evenly;

   
    gap: 1vw;
    padding: 0 10%;;
}
.set_title_2 h2:nth-child(1){
    flex-grow: 1;
    max-width: 20%;
    
}
.set_title_2 h2:nth-child(2){
   

    flex-grow: 2;
}


.Sold_products {
    flex-grow: 1;
    max-width: 20%;


    background-color: lightgrey;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Sold_graph {
    flex-grow: 2;
    background-color: lightgrey;
    
}

.revenue {
    flex-grow: 1;
    max-width: 20%;
   


    background-color: lightgrey;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.notification {
    flex-grow: 2;
    background-color: lightgrey;
    
    display: flex;
    flex-direction: column;

    gap: 1vw;    
    padding: 1vw;
    overflow-y: auto;
    border: lightgrey 2px solid;

}

.notification_item {
    width: 100%;
    min-height: 2vw;
    background-color: white;
    border-radius: 0.5vw;

    display: flex;
    justify-content: space-evenly;
    align-items: center;;
}

.recent_action {
    width: 80%;
    margin: 0 10%;
    padding: 2%;
    
    background-color: lightgrey;
    height: 30vw;

    display: flex;
    flex-direction: column;
    gap: 1vw;    

    overflow-y: auto;
    border: lightgrey 2px solid;
}

.actions {
    width: 100%;
    min-height: 2vw;
    background-color: white;
    border-radius: 0.5vw;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

















footer {
    background-color: #524343;
    color: white;
    margin-top: 3%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;

}
footer a{
    color: white;
}


.tile {
    border-radius: 1vw;

}